<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MessageHistoryModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="MessageDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="Message" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="DateTime" Precision="3" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MessageHistoryEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="MessageDetails" EntityType="Self.MessageDetails" />
  </EntityContainer>
</Schema>