<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище MessageHistoryModel" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="MessageDetails">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserName" Type="nchar" MaxLength="10" Nullable="false" />
    <Property Name="Message" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Time" Type="datetime" />
  </EntityType>
  <EntityContainer Name="Хранилище MessageHistoryModelContainer">
    <EntitySet Name="MessageDetails" EntityType="Self.MessageDetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>